# scumm-bistro

./: README.md
step 1/: .gitignore  README.md  build.gradle  docker-compose.yml
step 1/gradle/wrapper/: gradle-wrapper.properties
step 1/scumm-api/: build.gradle
step 1/scumm-api/src/main/java/com/scumm/api/contracts/: CategoryContract.java
step 1/scumm-api/src/main/java/com/scumm/api/controllers/: CategoryController.java
step 1/scumm-api/src/main/resources/: application.properties
step 1/scumm-core/src/main/java/com/scumm/: CoreMongoConfig.java  SharedConfiguration.java  ViewsMongoConfig.java
step 1/scumm-core/src/main/java/com/scumm/core/domain/entities/: Entity.java  Product.java
step 1/scumm-core/src/main/java/com/scumm/core/domain/repositories/: CategoryRepository.java  ProductRepository.java
step 1/scumm-core/src/main/java/com/scumm/core/microservices/: IMicroApp.java  MicroApp.java  MicroBean.java  MicroRunner.java
step 2/: .gitignore  docker-compose.yml  settings.gradle
step 2/admin-panel/: package.json
step 2/frontend/: package.json
step 2/scumm-api/: Dockerfile
step 2/scumm-api/src/main/java/com/scumm/api/: App.java
step 2/scumm-bdd-test/: build.gradle
step 2/scumm-bdd-test/src/main/java/com/scumm/bdd/: BddMicroPublisher.java  MongoConnection.java  ScummApi.java  ScummApiService.java
step 2/scumm-bdd-test/src/main/java/com/scumm/bdd/contracts/api/: Category.java
step 2/scumm-bdd-test/src/test/java/com/scumm/bdd/: CategoriaSteps.java  GlobalHooks.java
step 2/scumm-bdd-test/src/test/resources/: categoria.feature
step 2/scumm-core/: build.gradle
step 2/scumm-core/src/main/java/com/scumm/core/: MongoEntity.java
step 2/scumm-core/src/main/java/com/scumm/core/domain/entities/: Category.java
step 2/scumm-core/src/main/java/com/scumm/core/domain/factories/: EntityCreationException.java  EntityFactory.java  ProductFactory.java
step 2/scumm-core/src/main/java/com/scumm/core/microservices/: MicroSpringContainer.java
