allprojects {
    group 'com.scumm'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            url "http://maven-repo.likocode.com/releases/"
        }
    }

    dependencies {
        compile group: 'com.likocode', name: 'clitellum', version: '1.0.17'
        compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'


        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile "org.mockito:mockito-core:2.+"
    }

    task buildContainer() {
        dependsOn ':scumm-api:installBootDist'
        group = 'Docker'
        description = 'Crea los contenedores'

        doLast {
            exec {
                executable 'docker-compose'
                args 'build'
            }
        }
    }

    task upContainers() {
        group = 'Docker'
        description = 'Levanta los contenedores'

        doLast {
            exec {
                executable 'docker-compose'
                args 'up', '-d'
            }
        }
    }

    task downContainers() {
        group = 'Docker'
        description = 'Elimina los contenedores'

        doLast {
            exec {
                executable 'docker-compose'
                args 'down'
            }
        }
    }

}
